<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speed Couriers - Fast & Reliable Delivery Services</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <nav class="nav">
        <div class="nav-brand">
          <i class="fas fa-shipping-fast"></i>
          <span>Speed Couriers</span>
        </div>
        <ul class="nav-menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="nav-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
      <div class="hero-content">
        <div class="hero-text">
          <h1 class="hero-title">
            <span class="title-line">Fast</span>
            <span class="title-line">Reliable</span>
            <span class="title-line highlight">Delivery</span>
          </h1>
          <p class="hero-subtitle">Experience lightning-fast package delivery with our expert bike couriers and comprehensive transport solutions</p>
          <div class="hero-buttons">
            <button class="btn btn-primary">Get Quote</button>
            <button class="btn btn-secondary">Track Package</button>
          </div>
        </div>
        <div class="hero-visual">
          <div class="bike-image">
            <div class="bike-overlay"></div>
            <div class="speed-lines"></div>
          </div>
          <div class="floating-packages">
            <div class="package package-1"><i class="fas fa-box"></i></div>
            <div class="package package-2"><i class="fas fa-box"></i></div>
            <div class="package package-3"><i class="fas fa-box"></i></div>
          </div>
        </div>
      </div>
      <div class="scroll-indicator">
        <div class="scroll-arrow"></div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
      <div class="container">
        <h2 class="section-title">Our Services</h2>
        <div class="services-grid">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-bicycle"></i>
            </div>
            <h3>Bike Courier</h3>
            <p>Fast and eco-friendly delivery through city traffic with our skilled bike messengers</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-truck"></i>
            </div>
            <h3>Ground Transport</h3>
            <p>Reliable van and truck delivery for larger packages and bulk shipments</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-plane"></i>
            </div>
            <h3>Express Air</h3>
            <p>Same-day and next-day air delivery for urgent packages nationwide</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-ship"></i>
            </div>
            <h3>Freight</h3>
            <p>International shipping and freight forwarding for global deliveries</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section class="features">
      <div class="container">
        <div class="features-content">
          <div class="features-text">
            <h2>Why Choose Speed Couriers?</h2>
            <div class="feature-list">
              <div class="feature-item">
                <i class="fas fa-clock"></i>
                <div>
                  <h4>Lightning Fast</h4>
                  <p>Same-day delivery within the city</p>
                </div>
              </div>
              <div class="feature-item">
                <i class="fas fa-shield-alt"></i>
                <div>
                  <h4>100% Secure</h4>
                  <p>Full insurance coverage for all packages</p>
                </div>
              </div>
              <div class="feature-item">
                <i class="fas fa-map-marker-alt"></i>
                <div>
                  <h4>Real-time Tracking</h4>
                  <p>Track your package every step of the way</p>
                </div>
              </div>
              <div class="feature-item">
                <i class="fas fa-leaf"></i>
                <div>
                  <h4>Eco-Friendly</h4>
                  <p>Carbon-neutral bike delivery options</p>
                </div>
              </div>
            </div>
          </div>
          <div class="features-visual">
            <div class="stats-container">
              <div class="stat-item">
                <div class="stat-number" data-target="10000">0</div>
                <div class="stat-label">Deliveries Made</div>
              </div>
              <div class="stat-item">
                <div class="stat-number" data-target="99">0</div>
                <div class="stat-label">Success Rate %</div>
              </div>
              <div class="stat-item">
                <div class="stat-number" data-target="50">0</div>
                <div class="stat-label">Cities Covered</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
      <div class="container">
        <h2 class="section-title">Get In Touch</h2>
        <div class="contact-content">
          <div class="contact-info">
            <div class="contact-item">
              <i class="fas fa-phone"></i>
              <div>
                <h4>Call Us</h4>
                <p>+1 (555) 123-4567</p>
              </div>
            </div>
            <div class="contact-item">
              <i class="fas fa-envelope"></i>
              <div>
                <h4>Email Us</h4>
                <p>info@speedcouriers.com</p>
              </div>
            </div>
            <div class="contact-item">
              <i class="fas fa-clock"></i>
              <div>
                <h4>Working Hours</h4>
                <p>24/7 Available</p>
              </div>
            </div>
          </div>
          <form class="contact-form">
            <div class="form-group">
              <input type="text" placeholder="Your Name" required>
              <input type="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
              <input type="text" placeholder="Package Details">
            </div>
            <div class="form-group">
              <textarea placeholder="Message" rows="5"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-brand">
            <i class="fas fa-shipping-fast"></i>
            <span>Speed Couriers</span>
          </div>
          <p>&copy; 2025 Speed Couriers. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script type="module" src="/main.js"></script>
  </body>
</html>